# functiontest

./: pom.xml
src/main/java/com/liang/: FunctionApplication.java
src/main/java/com/liang/controller/: FunctionController.java
src/main/java/com/liang/dao/: FunctionDao.java
src/main/java/com/liang/functionservice/: FunctionService.java  FunctionServiceImpl.java
src/main/resources/mapper/: VideoMapper.xml
src/main/webapp/test/: download.jsp  upload.jsp
src/main/webapp/upload/: 入职需要的资料.txt
src/test/java/: Test.java
